
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --primaryColor:#17202a;
    --secondaryColor:#27ae60;
    --lightColor:#f4F4F4;
    --white:#ffffff;
    --darkColor:#283747;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins",sans-serif;
}
a{
    text-decoration: none;
}
    .container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
}



header{
    width: 100%;
    background-color: var(--darkColor);
    z-index: 1000;
    position: fixed;
}
header.sticky{
    background-color: var(--darkColor);
    transition: all 0.5s ease;
}

.logo h2 span {
    font-size: 3rem;
}
.navbar .logo a{
    color: var(--secondaryColor);
    font-size: 2.5rem; 
    font-weight: 600;
}
.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem;
    background-color: white;
}
nav {
    display: flex;
    align-items: center;
    background-color: white;
}
nav li {
    list-style: none;
    margin-left: 0.4rem;
}
nav li a {
    color: black;
    padding: 0.6rem 0.8rem;
    border-radius: 10px;
    transition: all 0.5s ease;
}
nav li a:hover{
    background-color: #B0F2B6;
    color: white;
    font-size: 20px;
}
.btn {
    font-size: 1.7rem;
    color: black;
    align-items: center;
    cursor: pointer;
    display: none;
}

/* avatar start */
    #avatar{
        width: 100%;
        min-height: 100vh;
        background-color: var(--darkColor);
    }

    #avatar .content_manager{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        height: 100vh;
        align-items: center;
    }
    #avatar .avatar_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }
    #avatar .avatar_content .txt-content {
        display: flex;
    }
    #avatar .avatar_img{
        max-width: 100%;
        border-radius: 0% 50% 0% 50%;
        background:var(--lightColor);
    }
    #avatar .avatar_manager img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #avatar .avatar_content .txt_1{
        font-size: 2.5rem;
        color: white;
    }
        #avatar .avatar_content .txt_2 {
            font-size: 4.5rem;
            font-weight: 900;
            letter-spacing: 5px;
            margin-left: -04px;
            color: white;

        }
                #avatar .avatar_content .normaltxt {
                    font-size: 3.5rem;
                    color: white;
                    margin-right: 0.6rem;
                }
                                #avatar .avatar_content .changetxt {
                                    font-size: 3.5rem;
                                    /* margin: 0.6rem 0; */
                                    color: var(--secondaryColor);
                                }
    /* avatar close */

    /* about start */
        section {
            padding: 13rem 0;           
        }
        .aboutContent{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 100%;
        }
        #about .title{
            text-align: center;
            font-size: 3rem;
            font-weight: 500;
            font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 3.8rem;
        padding-bottom: 3.8rem;
        position: relative;
        }
        #about .title::before{
            content: '';
            width: 15rem;
            height: 4px;
            background-color: var(--secondaryColor);
            position: absolute;
            top:50%
        }
        .aboutContent .img_section{
            width: 30%;
        }
                 .aboutContent .img_section img{
                     width: 450px;
                     height: 450px;
                     object-fit: cover;
                     display: block;
                     border-radius: 5%;
                     box-shadow: 5px 5px 5px rgb(0, 0, 0,0.5);
                 }
                 .content_section{
                    padding: 2.5rem 0;
                 }
                 .header_content{
                    display: flex;
                    font-size: 2.5rem;
                    font-weight: 600;
                 }
                 .content_section p{
                    padding: 1rem 0;
                     line-height: 1.6;
                     text-align: justify;
                     font-size: 1.2rem;
                 }
                 .content_section .about_txt{
                    margin-right: 0.6rem;
                 }
                .content_section .btn1{
                    padding: 0.5rem 0.6rem;
                    border:1px solid var(--secondaryColor);
                    color: var(--white);
                    background-color: #27ae60;
                    border-radius: 10px;
                    font-size: 1.2rem;
                    cursor: pointer;
                    transition: all 0.5s ease-in;
                }
                .content_section .btn1:hover{
                    opacity: 0.3;
                    border: 1px solid #27ae60;
                    padding: 0.5rem 1rem;
                    color: #000;
                }
    /* about end */


    #services{
        background-color: var(--primaryColor);
    }

    #services .title{
        text-align: center;
        font-size: 3rem;
        font-weight: 500;
        margin-bottom: 3.5rem;
        padding-bottom: 3.5rem;
        color: #ffffff;
        position: relative;
    }
         #services .title::before {
             content: '';
             width: 14rem;
             height: 4px;
             background-color: var(--secondaryColor);
             position: absolute;
             top: 50%
         }
         #services .card_content {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 100%;
            text-align: center;
            grid-column-gap:1rem ;
         }
             #services .card_content .cards {
                background: var(--darkColor);
                padding: 2rem;
                color: #ffffff;
                border-radius: 5px;
                width: 100%;
                box-shadow: 5px 5px 5px rgba(0, 0, 0,.5);
                transition: all 0.5s ease-in-out;
                }
                 #services .card_content .cards i{
                    color: var(--secondaryColor);
                    font-size: 2.5rem;
                    padding-bottom: 1.5rem;  
                 }
                  #services .card_content .cards h2{
                        font-size: 1.5rem;
                        padding-bottom: 1.5rem;
                 }
                #services .card_content .cards p {
                 font-size: 1.1rem;
                 line-height: 1.6;
                 text-align: ju;
                }
                #services .card_content .cards button{
                      display: inline-block;
                      padding: 0.7rem 0.6rem;
                      margin: 1.5rem;
                      border: none;
                      outline: none;
                      font-size: 20px;
                        border-radius: 5px;
                        cursor: pointer;
                        background:var(--primaryColor);
                        color: var(--white);
                        transition: all 0.5s ease;

                 }
                  #services .card_content .cards:hover{
                        transform: translateY(-10%);
                        background: var(--lightColor);
                        color: #17202a;
                }
                 #services .card_content .cards button:hover{
                        transform: translateY(30%);
                        background: var(--primaryColor);
                        box-shadow: 1px solid #000;
                }
        